# DeviseMobile

./: DeviseMobile.sln  README.md
DeviseMobile/DeviseMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  DeviseMobile.csproj
DeviseMobile/DeviseMobile.Android/: DeviseMobile.Android.csproj  MainActivity.cs
DeviseMobile/DeviseMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeviseMobile/DeviseMobile.UWP/: App.xaml  App.xaml.cs  DeviseMobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DeviseMobile/DeviseMobile.UWP/Properties/: AssemblyInfo.cs
DeviseMobile/DeviseMobile.iOS/: AppDelegate.cs  DeviseMobile.iOS.csproj  Info.plist  Main.cs
DeviseMobile/DeviseMobile/Class/: Hold.cs
DeviseMobile/DeviseMobile/Models/: Item.cs  Kategor.cs  Nakladnaia.cs  Sostav_Zakaz.cs  Tovar.cs  User.cs
DeviseMobile/DeviseMobile/Services/: IDataStore.cs  MockDataStore.cs
DeviseMobile/DeviseMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
DeviseMobile/DeviseMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NonInternet.xaml  NonInternet.xaml.cs  Spravka.xaml  Spravka.xaml.cs  TovarPage.xaml  TovarPage.xaml.cs
UnitTest_Device/: Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTest_Device.csproj
UnitTest_Device/Properties/: AssemblyInfo.cs
(+3 files in other folders)
